<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>wjs</title>
  <style>
  .father{
    width:200px;
    height:200px;
    background: red;
    margin:0 auto;
    padding-top:50px;
    box-sizing:border-box;
    border:1px solid #0a0;
  }
  .son  {
    width:100px;
    height:100px;
    background: yellow;
    margin: 0 auto;
  }
  </style>
</head>
<body>
    <div class="box">这是a组员第一次提交的index.html文件</div>
    <div class="father">
      <div class="son"></div>
    </div>
    <div class="banner">
      这里是要写轮播图


    <div class="apply">
      这里是报名部分，需要做获奖名单跑马灯   
    <div class="apply">
      这里是报名部分，需要做获奖名单跑马灯
    </div>
    <div class="hide">
      <img src="./category.html" alt="">
    </div>
    <footer>
      这是尾部
    </footer>
</body>
</html>
